Tye's mod!

Ideas
- Luka (Character)
- Luka's Crown
  - "Show them wonder"
  - Rarity 4
  - Nearby enemies are frozen
    - Confused effect for sparkles?
  - Stacks on top of Luka who already has one visually
